<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Metro</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0; 
            background-image: url('login_1.jpg');
            background-size: cover;
            background-position: center;  
        }

        .header {
            position: absolute; 
            top: 0;
            width: 100%;
            z-index: 1; 
        }

        nav img {
            width: 100px;
        }

        .input-box {
            margin-bottom: 60px; 
        }

        .wrapper {
            position: absolute;
            top: 50%;
            right: 10%;
            transform: translateY(-50%);
            width: 300px;
            height: 470px;
            background: transparent;
            border: 2px solid rgba(255,255,255,.5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(24, 217, 24, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        h2 {
            text-align: center;
            color: #e8dfdf; 
            
        }

        .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #ede0e0;
            margin: 30px 0;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1.1em;
            color: #f3ebeb;
            pointer-events: none;
            transition: .5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #eee4e4;
            padding: 0 35px 0 5px;
        }

        .input-box .icon {
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: #e8dfdf;
            line-height: 57px;
        }

        .btn {
            width: 100%;
            height: 45px;
            background-color:#075e15;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: #fff;
        }

    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo (2).png"></a>
        </nav>
    </section>
    <div class="wrapper">
        <h2>Forgot Password?</h2>
        <form action="connect.php" method="post">
            <div class="input-box">
                <span class="icon"><ion-icon name="person"></ion-icon></span>
                <input type="text" class="form-control" id="Username" name="Username" required>
                <label>Username</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" class="form-control" id="newPassword" name="newPassword" required>
                <label>New Password</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                <label>Confirm Password</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" name="email" required>
                <label>Email</label>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
    </div>

    <div class="popup">
        <h1>GAMEVERSE</h1>
        <p>WAR.SEEK.POWER.VENGENCE</p>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        setTimeout(function() {
            document.querySelector('.popup').classList.add('active');
        }, 1000); 
        function validateForm() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            if (password != confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>